<?
	$name = 'Lena';
	$age = 89;

echo <<<HEREDOC

	Эквивалент строки в двойных кавычках.
	подставляется в строку, а сама строка развернется

	Значение переменных $name и $age

HEREDOC;

	echo '<br>';

	echo <<<'NOWDOC'

	Эквивалент строки в одинарных кавычках.
	Переменные $name и $age не развернутся.
	И строки тоже.
NOWDOC;
?>